/*!
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px auto;
  width: 980px;
  line-height: 1.2em;

  header {
    padding: 20px 0;
  }

  section {
    padding: 20px 0;

    div.twitter-list {
      float: left;
      display: inline;
      width: 260px;
      background: #f4f4f4;
      border: 1px solid #ddd;
      padding: 220px 20px;
      text-align: center;
      font-weight: bold;
      margin: 0 10px;
    }

    div.empty-line {
      clear: both;
    }

    > p:last-child {
      color: #666;
    }
  }

}