<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.veronezi</groupId>
  <artifactId>twittertrack</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <tomee.version>7.0.3</tomee.version>
    <groovy.version>2.4.11</groovy.version>
    <codenarc.version>0.27.0</codenarc.version>
    <log4j.version>1.2.17</log4j.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0-1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovy.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.3</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
          </dependency>
          <dependency>
            <groupId>org.codenarc</groupId>
            <artifactId>CodeNarc</artifactId>
            <version>${codenarc.version}</version>
          </dependency>
          <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>codenarc</id>
            <phase>compile</phase>
            <configuration>
              <target>
                <taskdef name="codenarc" classname="org.codenarc.ant.CodeNarcTask" />
                <codenarc ruleSetFiles="rulesets/basic.xml,rulesets/exceptions.xml,rulesets/imports.xml" maxPriority1Violations="0" maxPriority2Violations="0" maxPriority3Violations="0">
                  <report type="html">
                    <option name="outputFile" value="${project.basedir}/target/codenarc/report.html" />
                    <option name="title" value="${project.groupId} ${project.artifactId}" />
                  </report>
                  <fileset dir="src/main/groovy">
                    <include name="**/*.groovy" />
                  </fileset>
                </codenarc>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <target>
                <mkdir dir="${basedir}/src/main/groovy" />
                <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc">
                  <classpath refid="maven.compile.classpath" />
                </taskdef>
                <mkdir dir="${project.build.outputDirectory}" />
                <groovyc destdir="${project.build.outputDirectory}" srcdir="${basedir}/src/main/groovy/" listfiles="true">
                  <classpath refid="maven.compile.classpath" />
                  <javac source="1.7" target="1.7" debug="on" />
                </groovyc>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <configuration>
              <target>
                <mkdir dir="${basedir}/src/test/groovy" />
                <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc">
                  <classpath refid="maven.test.classpath" />
                </taskdef>
                <mkdir dir="${project.build.testOutputDirectory}" />
                <groovyc destdir="${project.build.testOutputDirectory}" srcdir="${basedir}/src/test/groovy/" listfiles="true" verbose="true" stacktrace="true">
                  <classpath refid="maven.test.classpath" />
                  <javac source="1.7" target="1.7" debug="on" />
                </groovyc>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm_install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm_build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm_dev</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <!-- you need to manually call this to activate the dev build -->
            <phase/>
            <configuration>
              <arguments>run build-dev</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm_test</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <arguments>run test</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm_list</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <!-- you need to manually call this to activate the dev build -->
            <phase/>
            <configuration>
              <arguments>list</arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <nodeVersion>v7.10.0</nodeVersion>
          <workingDirectory>src/main/static</workingDirectory>
          <installDirectory>target</installDirectory>
          <environmentVariables>
            <DOC_BASE>${project.basedir}/target/${project.artifactId}-${project.version}/app</DOC_BASE>
            <DOC_BASE_DEV>${project.basedir}/target/apache-tomee/webapps/ROOT/app</DOC_BASE_DEV>
          </environmentVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomee.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <version>${tomee.version}</version>
        <configuration>
          <tomeeVersion>${tomee.version}</tomeeVersion>
          <tomeeClassifier>plus</tomeeClassifier>
          <context>ROOT</context>
          <systemVariables>
            <api_key>${env.TWITTER_API_KEY}</api_key>
            <api_secret>${env.TWITTER_API_SECRET}</api_secret>
          </systemVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

