@import "variables"

body
  background-color: $app-background-color

.modal
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, 0.6)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center