@import "variables"

$tweet-border-color: #ededed

div[data-twittertrack-tweet-column]
  div.tweets
    display: flex
    flex-wrap: wrap
    max-width: 1330px
  a.tweet
    background-color: #ffffff
    display: flex
    flex-direction: column
    width: 400px
    margin: 20px
    text-decoration: none
    border: solid $tweet-border-color 1px
    font-family: 'Lato',sans-serif
    font-weight: 200
    color: $app-font-color
    line-height: 1.6
    &:hover
      border-color: darken($tweet-border-color, 20)
      > div:last-of-type
        border-color: darken($tweet-border-color, 20)
    > div
      padding: 30px
      &:first-of-type
        flex-grow: 1
        font-size: 16px
      &:last-of-type
        flex-shrink: 0
        font-size: 14px
        border-top: solid $tweet-border-color 1px
        span.date
          margin-left: 5px
          font-size: 10px
